Cueing down from goal distance:   48 into depth [1]
                                  47            [1]
                                  46            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1][2][3]
                                  33            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  18            [1][2][3][4]
                                  13            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SALIRE CONTADINO1 TRAA1 CAM1
        1: CAMMINARE CONTADINO2 CAM5 CAM1
        2: SALIRE CONTADINO2 TRAA1 CAM1
        3: SCENDERE CONTADINO1 TRAA1 CAM1
        4: CAMMINARE CONTADINO1 CAM1 CAM2
        5: GUIDARE-DUE CONTADINO2 TRAA1 CAM1 CAM8 CAM7
        6: CAMMINARE CONTADINO1 CAM2 CAM1
        7: SALIRE CONTADINO1 TRAS1 CAM1
        8: GUIDARE-DUE CONTADINO1 TRAS1 CAM1 CAM5 CAM6
        9: GUIDARE CONTADINO1 TRAS1 CAM6 CAM7
       10: GUIDARE CONTADINO2 TRAA1 CAM7 CAM6
       11: GUIDARE CONTADINO1 TRAS1 CAM7 CAM8
       12: SCENDERE CONTADINO1 TRAS1 CAM8
       13: GUIDARE-DUE CONTADINO2 TRAA1 CAM6 CAM7 CAM8
       14: AGGANCIARE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8
       15: GUIDARE-DUE CONTADINO2 TRAA1 CAM8 CAM9 CAM10
       16: ARARE-TRE CONTADINO2 TRAA1 ARATRO2 CAM10 CAM9 CAM8
       17: GUIDARE-TRE CONTADINO2 TRAA1 CAM10 CAM9 CAM8 CAM7
       18: ARARE-DUE CONTADINO2 TRAA1 ARATRO2 CAM7 CAM6
       19: GUIDARE-TRE CONTADINO2 TRAA1 CAM7 CAM8 CAM9 CAM10
       20: GUIDARE-TRE CONTADINO2 TRAA1 CAM10 CAM9 CAM8 CAM1
       21: ARARE-DUE CONTADINO2 TRAA1 ARATRO2 CAM1 CAM2
       22: GUIDARE-DUE CONTADINO2 TRAA1 CAM1 CAM5 CAM6
       23: GUIDARE CONTADINO2 TRAA1 CAM6 CAM5
       24: ARARE-TRE CONTADINO2 TRAA1 ARATRO2 CAM5 CAM4 CAM3
       25: SCENDERE CONTADINO2 TRAA1 CAM5
       26: CAMMINARE CONTADINO2 CAM5 CAM6
       27: SALIRE CONTADINO1 TRAS1 CAM8
       28: GUIDARE-DUE CONTADINO1 TRAS1 CAM8 CAM1 CAM2
       29: GUIDARE-DUE CONTADINO1 TRAS1 CAM2 CAM5 CAM6
       30: AGGANCIARE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE2 CAM6
       31: SEMINARE CONTADINO1 TRAS1 SEMINATORE2 CAM6
       32: GUIDARE-DUE CONTADINO1 TRAS1 CAM6 CAM5 CAM1
       33: INNAFFIARE CONTADINO2 CAM6
       34: SEMINARE-TRE CONTADINO1 TRAS1 SEMINATORE2 CAM1 CAM8 CAM7
       35: GUIDARE-DUE CONTADINO1 TRAS1 CAM1 CAM8 CAM9
       36: CAMMINARE CONTADINO2 CAM6 CAM7
       37: SEMINARE-DUE CONTADINO1 TRAS1 SEMINATORE2 CAM9 CAM10
       38: GUIDARE-TRE CONTADINO1 TRAS1 CAM9 CAM8 CAM1 CAM2
       39: INNAFFIARE-DUE CONTADINO2 CAM7 CAM9
       40: CAMMINARE CONTADINO2 CAM7 CAM8
       41: INNAFFIARE-DUE CONTADINO2 CAM8 CAM10
       42: SEMINARE CONTADINO1 TRAS1 SEMINATORE2 CAM2
       43: GUIDARE CONTADINO1 TRAS1 CAM2 CAM3
       44: SEMINARE-TRE CONTADINO1 TRAS1 SEMINATORE2 CAM3 CAM4 CAM5
     

time spent:    0.52 seconds instantiating 4336 easy, 16840 hard action templates
               0.01 seconds reachability analysis, yielding 376 facts and 21016 actions
               0.02 seconds creating final representation with 296 relevant facts
               0.03 seconds building connectivity graph
               2.66 seconds searching, evaluating 742 states, to a max depth of 4
               3.24 seconds total time
