Cueing down from goal distance:   52 into depth [1]
                                  48            [1]
                                  41            [1]
                                  37            [1]
                                  35            [1]
                                  34            [1][2][3]
                                  27            [1][2]
                                  26            [1][2]
                                  24            [1][2]
                                  23            [1][2][3]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2][3]
                                  16            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SALIRE CONTADINO1 TRAA1 CAM1
        1: CAMMINARE CONTADINO2 CAM5 CAM1
        2: SALIRE CONTADINO2 TRAS1 CAM1
        3: GUIDARE-DUE CONTADINO1 TRAA1 CAM1 CAM2 CAM3
        4: GUIDARE CONTADINO2 TRAS1 CAM1 CAM2
        5: SCENDERE CONTADINO1 TRAA1 CAM3
        6: AGGANCIARE_ARATRO CONTADINO1 TRAA1 ARATRO1 CAM3
        7: SALIRE CONTADINO1 TRAA1 CAM3
        8: ARARE CONTADINO1 TRAA1 ARATRO1 CAM3
        9: GUIDARE-TRE CONTADINO1 TRAA1 CAM3 CAM2 CAM1 CAM8
       10: ARARE CONTADINO1 TRAA1 ARATRO1 CAM8
       11: GUIDARE-DUE CONTADINO1 TRAA1 CAM8 CAM7 CAM6
       12: ARARE CONTADINO1 TRAA1 ARATRO1 CAM6
       13: GUIDARE CONTADINO1 TRAA1 CAM6 CAM5
       14: GUIDARE-DUE CONTADINO1 TRAA1 CAM5 CAM6 CAM7
       15: ARARE CONTADINO1 TRAA1 ARATRO1 CAM7
       16: GUIDARE-DUE CONTADINO1 TRAA1 CAM7 CAM6 CAM5
       17: SCENDERE CONTADINO2 TRAS1 CAM2
       18: AGGANCIARE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM2
       19: SALIRE CONTADINO2 TRAS1 CAM2
       20: GUIDARE-DUE CONTADINO2 TRAS1 CAM2 CAM1 CAM8
       21: GUIDARE-TRE CONTADINO1 TRAA1 CAM5 CAM1 CAM8 CAM9
       22: ARARE-DUE CONTADINO1 TRAA1 ARATRO1 CAM9 CAM10
       23: GUIDARE-DUE CONTADINO1 TRAA1 CAM9 CAM8 CAM1
       24: GUIDARE-DUE CONTADINO2 TRAS1 CAM8 CAM9 CAM10
       25: SEMINARE-TRE CONTADINO2 TRAS1 SEMINATORE1 CAM10 CAM9 CAM8
       26: ARARE-TRE CONTADINO1 TRAA1 ARATRO1 CAM1 CAM5 CAM4
       27: GUIDARE CONTADINO1 TRAA1 CAM1 CAM2
       28: ARARE CONTADINO1 TRAA1 ARATRO1 CAM2
       29: GUIDARE-TRE CONTADINO2 TRAS1 CAM10 CAM9 CAM8 CAM7
       30: SEMINARE-DUE CONTADINO2 TRAS1 SEMINATORE1 CAM7 CAM6
       31: GUIDARE-DUE CONTADINO2 TRAS1 CAM7 CAM6 CAM5
       32: SEMINARE-DUE CONTADINO2 TRAS1 SEMINATORE1 CAM5 CAM1
       33: GUIDARE CONTADINO2 TRAS1 CAM5 CAM4
       34: SEMINARE-TRE CONTADINO2 TRAS1 SEMINATORE1 CAM4 CAM3 CAM2
       35: SCENDERE CONTADINO2 TRAS1 CAM4
       36: INNAFFIARE-DUE CONTADINO2 CAM4 CAM6
       37: CAMMINARE-TRE CONTADINO2 CAM4 CAM5 CAM1 CAM8
       38: INNAFFIARE-TRE CONTADINO2 CAM8 CAM7 CAM9
       39: CAMMINARE-DUE CONTADINO2 CAM8 CAM9 CAM10
       40: INNAFFIARE CONTADINO2 CAM10
     

time spent:    0.52 seconds instantiating 4808 easy, 16840 hard action templates
               0.00 seconds reachability analysis, yielding 376 facts and 21488 actions
               0.02 seconds creating final representation with 296 relevant facts
               0.03 seconds building connectivity graph
               3.72 seconds searching, evaluating 1072 states, to a max depth of 3
               4.29 seconds total time
