Cueing down from goal distance:   55 into depth [1]
                                  51            [1]
                                  46            [1]
                                  42            [1]
                                  40            [1][2][3]
                                  38            [1]
                                  37            [1]
                                  34            [1]
                                  32            [1][2][3]
                                  31            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  17            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2]
                                   7            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SALIRE CONTADINO1 TRAA1 CAM1
        1: CAMMINARE CONTADINO2 CAM5 CAM1
        2: SALIRE CONTADINO2 TRAS1 CAM1
        3: GUIDARE CONTADINO1 TRAA1 CAM1 CAM2
        4: GUIDARE-DUE CONTADINO1 TRAA1 CAM2 CAM1 CAM8
        5: GUIDARE CONTADINO2 TRAS1 CAM1 CAM8
        6: SCENDERE CONTADINO2 TRAS1 CAM8
        7: AGGANCIARE_ARATRO CONTADINO2 TRAA1 ARATRO2 CAM8
        8: SALIRE CONTADINO2 TRAS1 CAM8
        9: GUIDARE CONTADINO2 TRAS1 CAM8 CAM7
       10: ARARE CONTADINO1 TRAA1 ARATRO2 CAM8
       11: GUIDARE CONTADINO1 TRAA1 CAM8 CAM7
       12: ARARE-DUE CONTADINO1 TRAA1 ARATRO2 CAM7 CAM6
       13: GUIDARE-DUE CONTADINO1 TRAA1 CAM7 CAM8 CAM9
       14: ARARE-DUE CONTADINO1 TRAA1 ARATRO2 CAM9 CAM10
       15: GUIDARE-DUE CONTADINO1 TRAA1 CAM9 CAM8 CAM1
       16: GUIDARE CONTADINO2 TRAS1 CAM7 CAM8
       17: GUIDARE-DUE CONTADINO1 TRAA1 CAM1 CAM5 CAM4
       18: GUIDARE-DUE CONTADINO1 TRAA1 CAM4 CAM5 CAM2
       19: ARARE-DUE CONTADINO1 TRAA1 ARATRO2 CAM2 CAM1
       20: GUIDARE-DUE CONTADINO1 TRAA1 CAM2 CAM5 CAM4
       21: ARARE-DUE CONTADINO1 TRAA1 ARATRO2 CAM4 CAM3
       22: GUIDARE-DUE CONTADINO1 TRAA1 CAM4 CAM5 CAM2
       23: GUIDARE-DUE CONTADINO1 TRAA1 CAM2 CAM1 CAM5
       24: ARARE CONTADINO1 TRAA1 ARATRO2 CAM5
       25: SCENDERE CONTADINO1 TRAA1 CAM5
       26: CAMMINARE CONTADINO1 CAM5 CAM2
       27: GUIDARE-DUE CONTADINO2 TRAS1 CAM8 CAM1 CAM2
       28: AGGANCIARE_SEMINATORE CONTADINO1 TRAS1 SEMINATORE1 CAM2
       29: SEMINARE CONTADINO2 TRAS1 SEMINATORE1 CAM2
       30: GUIDARE CONTADINO2 TRAS1 CAM2 CAM1
       31: GUIDARE-DUE CONTADINO2 TRAS1 CAM1 CAM8 CAM9
       32: SEMINARE-DUE CONTADINO2 TRAS1 SEMINATORE1 CAM9 CAM10
       33: GUIDARE-DUE CONTADINO2 TRAS1 CAM9 CAM8 CAM1
       34: GUIDARE-DUE CONTADINO2 TRAS1 CAM1 CAM5 CAM6
       35: SEMINARE-DUE CONTADINO2 TRAS1 SEMINATORE1 CAM6 CAM7
       36: GUIDARE-DUE CONTADINO2 TRAS1 CAM6 CAM5 CAM4
       37: INNAFFIARE-DUE CONTADINO1 CAM2 CAM7
       38: CAMMINARE-DUE CONTADINO1 CAM2 CAM5 CAM6
       39: SEMINARE-DUE CONTADINO2 TRAS1 SEMINATORE1 CAM4 CAM3
       40: GUIDARE-DUE CONTADINO2 TRAS1 CAM4 CAM5 CAM1
       41: INNAFFIARE-DUE CONTADINO1 CAM6 CAM9
       42: CAMMINARE-DUE CONTADINO1 CAM6 CAM5 CAM4
       43: INNAFFIARE-DUE CONTADINO1 CAM4 CAM10
       44: CAMMINARE CONTADINO1 CAM4 CAM3
       45: SEMINARE-DUE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM8
       46: GUIDARE CONTADINO2 TRAS1 CAM1 CAM5
       47: SEMINARE CONTADINO2 TRAS1 SEMINATORE1 CAM5
       48: INNAFFIARE-DUE CONTADINO1 CAM3 CAM8
     

time spent:    0.02 seconds instantiating 2064 easy, 840 hard action templates
               0.00 seconds reachability analysis, yielding 376 facts and 2744 actions
               0.00 seconds creating final representation with 296 relevant facts
               0.01 seconds building connectivity graph
               0.47 seconds searching, evaluating 874 states, to a max depth of 3
