\beamer@slide {fig:mem_array}{7}
\beamer@slide {fig:mem_matrix}{8}
\beamer@slide {fig:sol_5x5}{12}
\beamer@slide {fig:explored_5x5}{15}
\beamer@slide {fig:explored_vs_explorable_5x5}{17}
\beamer@slide {fig:loadable_rows_time_diff}{19}
\beamer@slide {fig:loadable_rows_time_diff_rev}{20}
\beamer@slide {fig:loadable_rows_time_diff_shuffled}{21}
\beamer@slide {fig:base_star_5x5}{23}
\beamer@slide {fig:explored_nodes_prob}{26}
\beamer@slide {fig:solutions_prob}{27}
\beamer@slide {fig:time_to_solve_prob}{28}
\beamer@slide {fig:partial_loading_mech}{35}
\beamer@slide {fig:grid_black}{36}
\beamer@slide {fig:grid_3r_1}{37}
\beamer@slide {fig:grid_3r_1_ro_1}{38}
\beamer@slide {fig:grid_3r_2}{39}
\beamer@slide {fig:grid_3r_2_ro_1}{40}
\beamer@slide {fig:grid_3r_2_ro_2}{41}
\beamer@slide {fig:grid_3r_3}{42}
\beamer@slide {fig:grid_3r_3_ro_1}{43}
\beamer@slide {fig:grid_3r_3_ro_2}{44}
\beamer@slide {fig:grid_3r_3_ro_3}{45}
