\beamer@slide {fig:mem_array}{8}
\beamer@slide {fig:mem_matrix}{9}
\beamer@slide {fig:mem_matrix_2}{10}
\beamer@slide {fig:sol_5x5}{14}
\beamer@slide {fig:explored_5x5}{17}
\beamer@slide {fig:explored_vs_explorable_5x5}{19}
\beamer@slide {fig:loadable_rows_time_diff}{21}
\beamer@slide {fig:loadable_rows_time_diff_rev}{22}
\beamer@slide {fig:loadable_rows_time_diff_shuffled}{23}
\beamer@slide {fig:base_star_5x5}{26}
\beamer@slide {fig:explored_nodes_prob}{28}
\beamer@slide {fig:solutions_prob}{29}
\beamer@slide {fig:time_to_solve_prob}{30}
\beamer@slide {fig:partial_loading_mech}{37}
\beamer@slide {fig:grid_black}{38}
\beamer@slide {fig:grid_3r_1}{39}
\beamer@slide {fig:grid_3r_1_ro_1}{40}
\beamer@slide {fig:grid_3r_2}{41}
\beamer@slide {fig:grid_3r_2_ro_1}{42}
\beamer@slide {fig:grid_3r_2_ro_2}{43}
\beamer@slide {fig:grid_3r_3}{44}
\beamer@slide {fig:grid_3r_3_ro_1}{45}
\beamer@slide {fig:grid_3r_3_ro_2}{46}
\beamer@slide {fig:grid_3r_3_ro_3}{47}
