\beamer@slide {fig:mem_array}{4}
\beamer@slide {fig:mem_matrix}{5}
\beamer@slide {fig:sol_5x5}{9}
\beamer@slide {fig:explored_5x5}{11}
\beamer@slide {fig:explored_vs_explorable_5x5}{13}
\beamer@slide {fig:load_portions_a}{15}
\beamer@slide {fig:load_portions_b}{16}
\beamer@slide {fig:plus_star_5x5}{17}
\beamer@slide {fig:base_star_5x5}{18}
\beamer@slide {fig:explored_nodes_prob}{21}
\beamer@slide {fig:solutions_prob}{22}
\beamer@slide {fig:time_to_solve_prob}{23}
\beamer@slide {fig:partial_loading_mech}{30}
\beamer@slide {fig:grid_black}{31}
\beamer@slide {fig:grid_3r_1}{32}
\beamer@slide {fig:grid_3r_1_ro_1}{33}
\beamer@slide {fig:grid_3r_2}{34}
\beamer@slide {fig:grid_3r_2_ro_1}{35}
\beamer@slide {fig:grid_3r_2_ro_2}{36}
\beamer@slide {fig:grid_3r_3}{37}
\beamer@slide {fig:grid_3r_3_ro_1}{38}
\beamer@slide {fig:grid_3r_3_ro_2}{39}
\beamer@slide {fig:grid_3r_3_ro_3}{40}
