\beamer@slide {fig:mem_array}{4}
\beamer@slide {fig:mem_matrix}{5}
\beamer@slide {fig:sol_5x5}{9}
\beamer@slide {fig:explored_5x5}{11}
\beamer@slide {fig:explored_vs_explorable_5x5}{13}
\beamer@slide {fig:load_portions_a}{15}
\beamer@slide {fig:load_portions_b}{16}
\beamer@slide {fig:base_star_5x5}{17}
\beamer@slide {fig:partial_loading_mech}{25}
\beamer@slide {fig:grid_black}{26}
\beamer@slide {fig:grid_3r_1}{27}
\beamer@slide {fig:grid_3r_1_ro_1}{28}
\beamer@slide {fig:grid_3r_2}{29}
\beamer@slide {fig:grid_3r_2_ro_1}{30}
\beamer@slide {fig:grid_3r_2_ro_2}{31}
\beamer@slide {fig:grid_3r_3}{32}
\beamer@slide {fig:grid_3r_3_ro_1}{33}
\beamer@slide {fig:grid_3r_3_ro_2}{34}
\beamer@slide {fig:grid_3r_3_ro_3}{35}
