\beamer@slide {fig:mem_array}{4}
\beamer@slide {fig:mem_matrix}{5}
\beamer@slide {fig:sol_5x5}{9}
\beamer@slide {fig:explored_5x5}{12}
\beamer@slide {fig:explored_vs_explorable_5x5}{14}
\beamer@slide {fig:loadable_rows_time_diff}{16}
\beamer@slide {fig:loadable_rows_time_diff_rev}{17}
\beamer@slide {fig:loadable_rows_time_diff_shuffled}{18}
\beamer@slide {fig:base_star_5x5}{20}
\beamer@slide {fig:explored_nodes_prob}{23}
\beamer@slide {fig:solutions_prob}{24}
\beamer@slide {fig:time_to_solve_prob}{25}
\beamer@slide {fig:partial_loading_mech}{32}
\beamer@slide {fig:grid_black}{33}
\beamer@slide {fig:grid_3r_1}{34}
\beamer@slide {fig:grid_3r_1_ro_1}{35}
\beamer@slide {fig:grid_3r_2}{36}
\beamer@slide {fig:grid_3r_2_ro_1}{37}
\beamer@slide {fig:grid_3r_2_ro_2}{38}
\beamer@slide {fig:grid_3r_3}{39}
\beamer@slide {fig:grid_3r_3_ro_1}{40}
\beamer@slide {fig:grid_3r_3_ro_2}{41}
\beamer@slide {fig:grid_3r_3_ro_3}{42}
