*********************************
*            PROBLEM            *
*********************************
2023-10-29 23:52:49
Sets: 12
Domain cardinality: 4
#0-> bitarray('1010')
#1-> bitarray('1001')
#2-> bitarray('0101')
#3-> bitarray('0110')
#4-> bitarray('0011')
#5-> bitarray('1100')
#6-> bitarray('1111')
#7-> bitarray('1000')
#8-> bitarray('0100')
#9-> bitarray('0010')
#10-> bitarray('0001')
#11-> bitarray('1110')
*********************************
*            SOLUTIONS          *
*********************************
#solutions: 12
Solutions:
(6,)
(2, 7, 9)
(3, 7, 10)
(1, 8, 9)
(10, 11)
(4, 7, 8)
(0, 8, 10)
(5, 9, 10)
(4, 5)
(0, 2)
(7, 8, 9, 10)
(1, 3)
*********************************
*         EXPLORED NODES        *
*********************************
#explored nodes: 80
#explorable nodes: 4095
Ratio of explored nodes:0.019536019536019536
Explored nodes:
(0,)
(1,)
(1, 0)
(2,)
(2, 0)
(2, 1)
(3,)
(3, 0)
(3, 1)
(3, 2)
(4,)
(4, 0)
(4, 1)
(4, 2)
(4, 3)
(5,)
(5, 0)
(5, 1)
(5, 2)
(5, 3)
(5, 4)
(6,)
(7,)
(7, 0)
(7, 1)
(7, 2)
(7, 3)
(7, 4)
(7, 5)
(7, 6)
(8,)
(8, 0)
(8, 1)
(8, 2)
(8, 3)
(8, 4)
(8, 5)
(8, 6)
(8, 7)
(8, 7, 4)
(9,)
(9, 0)
(9, 1)
(9, 2)
(9, 3)
(9, 4)
(9, 5)
(9, 6)
(9, 7)
(9, 7, 2)
(9, 8)
(9, 8, 1)
(10,)
(10, 0)
(10, 1)
(10, 2)
(10, 3)
(10, 4)
(10, 5)
(10, 6)
(10, 7)
(10, 7, 3)
(10, 8)
(10, 8, 0)
(10, 9)
(10, 9, 5)
(10, 9, 8)
(10, 9, 8, 7)
(11,)
(11, 0)
(11, 1)
(11, 2)
(11, 3)
(11, 4)
(11, 5)
(11, 6)
(11, 7)
(11, 8)
(11, 9)
(11, 10)
*********************************
*            MATRIX B           *
*********************************
bitarray('000000001010')
bitarray('000000001100')
bitarray('000000010100')
bitarray('000000010010')
bitarray('000000011000')
bitarray('000000000110')
bitarray('000000000000')
bitarray('000000001110')
bitarray('000000000110')
bitarray('000000000010')
bitarray('000000000000')
bitarray('000000000000')
*********************************
*             END               *
*********************************
