*********************************
*            PROBLEM            *
*********************************
2023-10-24 15:57:16
Sets: 8
Domain cardinality: 10
#0-> bitarray('1010000001')
#1-> bitarray('0001001110')
#2-> bitarray('0101000100')
#3-> bitarray('0100110000')
#4-> bitarray('0000111010')
#5-> bitarray('0110000001')
#6-> bitarray('1000110000')
#7-> bitarray('1001000100')
*********************************
*            SOLUTIONS          *
*********************************
#solutions: 4
Solutions:
(1, 5, 6)
(0, 1, 3)
(4, 5, 7)
(0, 2, 4)
*********************************
*         EXPLORED NODES        *
*********************************
#explored nodes: 40
#explorable nodes: 255
Ratio of explored nodes:0.1568627450980392
Explored nodes:
(0,)
(1,)
(1, 0)
(2,)
(2, 0)
(2, 1)
(3,)
(3, 0)
(3, 1)
(3, 1, 0)
(3, 2)
(4,)
(4, 0)
(4, 1)
(4, 2)
(4, 2, 0)
(4, 3)
(5,)
(5, 0)
(5, 1)
(5, 2)
(5, 3)
(5, 4)
(6,)
(6, 0)
(6, 1)
(6, 2)
(6, 3)
(6, 4)
(6, 5)
(6, 5, 1)
(7,)
(7, 0)
(7, 1)
(7, 2)
(7, 3)
(7, 4)
(7, 5)
(7, 5, 4)
(7, 6)
*********************************
*            MATRIX B           *
*********************************
bitarray('01111000')
bitarray('00010110')
bitarray('00001010')
bitarray('00000001')
bitarray('00000101')
bitarray('00000011')
bitarray('00000000')
bitarray('00000000')
*********************************
*             END               *
