*********************************
*            PROBLEM            *
*********************************
2023-10-25 01:05:27
Sets: 10
Domain cardinality: 8
#0-> bitarray('11111111')
#1-> bitarray('11111000')
#2-> bitarray('00000110')
#3-> bitarray('00000001')
#4-> bitarray('11111110')
#5-> bitarray('00000000')
#6-> bitarray('11001100')
#7-> bitarray('00110011')
#8-> bitarray('00011001')
#9-> bitarray('00000110')
*********************************
*            SOLUTIONS          *
*********************************
#solutions: 5
Solutions:
(3, 4)
(1, 2, 3)
(6, 7)
(0,)
(1, 3, 9)
*********************************
*         EXPLORED NODES        *
*********************************
#explored nodes: 51
#explorable nodes: 991
Ratio of explored nodes:0.05146316851664985
Explored nodes:
(0,)
(1,)
(1, 0)
(2,)
(2, 0)
(2, 1)
(3,)
(3, 0)
(3, 1)
(3, 2)
(3, 2, 1)
(4,)
(4, 0)
(4, 1)
(4, 2)
(4, 3)
(6,)
(6, 0)
(6, 1)
(6, 2)
(6, 3)
(6, 4)
(6, 5)
(7,)
(7, 0)
(7, 1)
(7, 2)
(7, 3)
(7, 4)
(7, 5)
(7, 6)
(8,)
(8, 0)
(8, 1)
(8, 2)
(8, 3)
(8, 4)
(8, 5)
(8, 6)
(8, 7)
(9,)
(9, 0)
(9, 1)
(9, 2)
(9, 3)
(9, 3, 1)
(9, 4)
(9, 5)
(9, 6)
(9, 7)
(9, 8)
*********************************
*            MATRIX B           *
*********************************
bitarray('0000000000')
bitarray('0011000001')
bitarray('0001000010')
bitarray('0000001001')
bitarray('0000000000')
bitarray('0000000000')
bitarray('0000000000')
bitarray('0000000000')
bitarray('0000000001')
bitarray('0000000000')
*********************************
*             END               *
*********************************
