*********************************
*            PROBLEM            *
*********************************
2023-10-24 15:57:40
Sets: 15
Domain cardinality: 8
#0-> bitarray('11111111')
#1-> bitarray('11111000')
#2-> bitarray('00000110')
#3-> bitarray('00000001')
#4-> bitarray('11111110')
#5-> bitarray('00000000')
#6-> bitarray('00000000')
#7-> bitarray('00000000')
#8-> bitarray('00000000')
#9-> bitarray('00000000')
#10-> bitarray('00000000')
#11-> bitarray('11001100')
#12-> bitarray('00110011')
#13-> bitarray('00011001')
#14-> bitarray('00000110')
*********************************
*            SOLUTIONS          *
*********************************
#solutions: 4
Solutions:
(0,)
(1, 2, 3)
(3, 4)
(11, 12)
*********************************
*         EXPLORED NODES        *
*********************************
#explored nodes: 70
Explored nodes:
(0,)
(1,)
(1, 0)
(2,)
(2, 0)
(2, 1)
(3,)
(3, 0)
(3, 1)
(3, 2)
(3, 2, 1)
(4,)
(4, 0)
(4, 1)
(4, 2)
(4, 3)
(11,)
(11, 0)
(11, 1)
(11, 2)
(11, 3)
(11, 4)
(11, 5)
(11, 6)
(11, 7)
(11, 8)
(11, 9)
(11, 10)
(12,)
(12, 0)
(12, 1)
(12, 2)
(12, 3)
(12, 4)
(12, 5)
(12, 6)
(12, 7)
(12, 8)
(12, 9)
(12, 10)
(12, 11)
(13,)
(13, 0)
(13, 1)
(13, 2)
(13, 3)
(13, 4)
(13, 5)
(13, 6)
(13, 7)
(13, 8)
(13, 9)
(13, 10)
(13, 11)
(13, 12)
(14,)
(14, 0)
(14, 1)
(14, 2)
(14, 3)
(14, 4)
(14, 5)
(14, 6)
(14, 7)
(14, 8)
(14, 9)
(14, 10)
(14, 11)
(14, 12)
(14, 13)
*********************************
*            MATRIX B           *
*********************************
bitarray('000000000000110')
bitarray('000010001001001')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000010000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
bitarray('000000000000000')
*********************************
*             END               *
