%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
/bg { 1 1 1 srgb } def
0.00 0.00 504.00 504.00 r p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 -0.00 504.00 504.00 r p3
0.00 0.00 504.00 504.00 cl
43.48 45.83 412.82 465.05 cl
/bg { 0.4980 0.4980 0.4980 srgb } def
43.48 45.83 369.34 419.22 r p2
0.4196 0.4196 0.4196 srgb
0.27 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
43.48 94.87 m
369.34 0 l
o
np
43.48 201.21 m
369.34 0 l
o
np
43.48 307.55 m
369.34 0 l
o
np
43.48 413.88 m
369.34 0 l
o
np
113.69 45.83 m
0 419.22 l
o
np
190.00 45.83 m
0 419.22 l
o
np
266.31 45.83 m
0 419.22 l
o
np
342.62 45.83 m
0 419.22 l
o
0.53 setlinewidth
[] 0 setdash
np
43.48 148.04 m
369.34 0 l
o
np
43.48 254.38 m
369.34 0 l
o
np
43.48 360.71 m
369.34 0 l
o
np
75.53 45.83 m
0 419.22 l
o
np
151.84 45.83 m
0 419.22 l
o
np
228.15 45.83 m
0 419.22 l
o
np
304.46 45.83 m
0 419.22 l
o
np
380.77 45.83 m
0 419.22 l
o
/bg { 0 0.7490 0.7686 srgb } def
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
60.27 224.26 1.95 c p2
75.53 233.96 1.95 c p2
90.80 240.64 1.95 c p2
106.06 244.85 1.95 c p2
121.32 230.05 1.95 c p2
136.58 245.83 1.95 c p2
151.84 237.19 1.95 c p2
167.11 219.24 1.95 c p2
182.37 200.36 1.95 c p2
197.63 220.65 1.95 c p2
212.89 247.53 1.95 c p2
228.15 232.26 1.95 c p2
243.41 220.14 1.95 c p2
258.68 241.74 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
273.94 339.32 1.95 c p2
289.20 388.36 1.95 c p2
304.46 380.79 1.95 c p2
319.72 371.30 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
334.99 403.89 1.95 c p2
350.25 397.46 1.95 c p2
365.51 415.24 1.95 c p2
380.77 415.84 1.95 c p2
396.03 445.99 1.95 c p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 213.48 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 218.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 222.71 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 224.03 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 210.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 219.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 209.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 191.23 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 169.12 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 186.51 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 203.78 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 194.34 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 184.85 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 196.55 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 265.75 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 267.50 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 252.70 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 242.02 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 237.17 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 234.92 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 236.02 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 231.30 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 232.45 m
2.64 -4.56 l
-5.27 0 l
cp p2
/bg { 0.9725 0.4627 0.4275 srgb } def
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
60.27 79.56 1.95 c p2
75.53 88.54 1.95 c p2
90.80 85.73 1.95 c p2
106.06 90.71 1.95 c p2
121.32 85.90 1.95 c p2
136.58 88.24 1.95 c p2
151.84 85.47 1.95 c p2
167.11 83.30 1.95 c p2
182.37 81.18 1.95 c p2
197.63 85.52 1.95 c p2
212.89 87.39 1.95 c p2
228.15 83.22 1.95 c p2
243.41 81.22 1.95 c p2
258.68 87.98 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
273.94 108.78 1.95 c p2
289.20 129.20 1.95 c p2
304.46 126.82 1.95 c p2
319.72 131.54 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
334.99 153.27 1.95 c p2
350.25 160.93 1.95 c p2
365.51 176.84 1.95 c p2
380.77 178.50 1.95 c p2
396.03 224.26 1.95 c p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 60.27 75.71 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 75.53 81.20 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 90.80 78.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 106.06 82.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 121.32 76.39 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 136.58 78.31 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 151.84 76.05 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 167.11 72.22 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 182.37 70.52 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 197.63 71.59 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 212.89 72.18 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 228.15 68.99 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 243.41 67.93 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 258.68 70.61 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 273.94 83.20 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 289.20 84.22 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 304.46 78.73 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 319.72 77.37 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
np
 334.99 76.69 m
2.63 -4.56 l
-5.27 0 l
cp p2
np
 350.25 74.99 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 365.51 76.90 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 380.77 77.84 m
2.63 -4.56 l
-5.26 0 l
cp p2
np
 396.03 78.22 m
2.64 -4.56 l
-5.27 0 l
cp p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
38.55 144.81 (2500) 1 0 t
38.55 251.15 (5000) 1 0 t
38.55 357.48 (7500) 1 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.2000 0.2000 0.2000 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
40.74 148.04 m
2.74 0 l
o
np
40.74 254.38 m
2.74 0 l
o
np
40.74 360.71 m
2.74 0 l
o
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.2000 0.2000 0.2000 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
75.53 43.09 m
0 2.74 l
o
np
151.84 43.09 m
0 2.74 l
o
np
228.15 43.09 m
0 2.74 l
o
np
304.46 43.09 m
0 2.74 l
o
np
380.77 43.09 m
0 2.74 l
o
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
75.53 34.44 (2000) .5 0 t
151.84 34.44 (2005) .5 0 t
228.15 34.44 (2010) .5 0 t
304.46 34.44 (2015) .5 0 t
380.77 34.44 (2020) .5 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
216.54 21.82 (Y) 0 ta
-1.540 (ear) tb gr
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 255.44 (Suicides) .5 90 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 1 1 1 srgb } def
423.78 260.92 74.74 61.32 r p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
429.26 307.65 (F) 0 ta
-0.550 (atality) tb gr
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0.4980 0.4980 0.4980 srgb } def
429.26 283.68 17.28 17.28 r p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0 0 0 srgb } def
437.90 292.32 1.95 c p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0.4980 0.4980 0.4980 srgb } def
429.26 266.40 17.28 17.28 r p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0 0 0 srgb } def
np
 437.90 278.08 m
2.63 -4.56 l
-5.26 0 l
cp p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
452.02 289.09 (Attempted) 0 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
452.02 271.81 (F) 0 ta
-0.450 (atal) tb gr
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 1 1 1 srgb } def
423.78 188.65 63.45 61.32 r p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
429.26 235.37 (Se) 0 ta
-0.330 (x) tb gr
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0.4980 0.4980 0.4980 srgb } def
429.26 211.40 17.28 17.28 r p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
437.90 220.04 1.95 c p3
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0.4980 0.4980 0.4980 srgb } def
429.26 194.12 17.28 17.28 r p2
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
437.90 202.76 1.95 c p3
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
452.02 216.81 (F) 0 ta
-0.270 (emale) tb gr
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
452.02 199.53 (Male) 0 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
43.48 472.95 (\(1999-2021\)) 0 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 13 s
0 0 0 srgb
43.48 489.19 (Suicides in P) 0 ta
-0.650 (oland) tb gr
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
412.82 7.46 (Data from statystyczna ...) 1 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
