\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Requirements analysis}{4}{Requirements analysis}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{User groups}}
\headcommand {\slideentry {2}{1}{1}{4/4}{User groups}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{User groups}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{User groups}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{User groups}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{User groups}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{User groups}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{7}{10/10}{User groups}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{8}{11/11}{User groups}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{9}{12/12}{User groups}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{10}{13/13}{User groups}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{11}{14/14}{User groups}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{12}{15/15}{User groups}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{13}{16/16}{User groups}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{14}{17/17}{User groups}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Use cases}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{User}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Use cases}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Use cases}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Use cases}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Use cases}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{5}{22/22}{Use cases}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{6}{23/23}{Use cases}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{7}{24/24}{Use cases}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{8}{25/25}{Use cases}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{9}{26/26}{Use cases}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{10}{27/27}{Use cases}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{11}{28/28}{Use cases}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{12}{29/29}{Use cases}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{13}{30/30}{Use cases}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{14}{31/31}{Use cases}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{15}{32/32}{Use cases}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{16}{33/33}{Use cases}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{17}{34/34}{Use cases}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{18}{35/35}{Use cases}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{19}{36/36}{Use cases}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{20}{37/37}{Use cases}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{21}{38/38}{Use cases}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{22}{39/39}{Use cases}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{40}{Intranet}}
\headcommand {\slideentry {2}{2}{23}{40/40}{Use cases}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{24}{41/41}{Use cases}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{25}{42/42}{Use cases}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{26}{43/43}{Use cases}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{27}{44/44}{Use cases}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{28}{45/45}{Use cases}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{29}{46/46}{Use cases}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{30}{47/47}{Use cases}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{31}{48/48}{Use cases}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{32}{49/49}{Use cases}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{33}{50/50}{Use cases}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{34}{51/51}{Use cases}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{35}{52/52}{Use cases}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{36}{53/53}{Use cases}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{37}{54/54}{Use cases}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{38}{55/55}{Use cases}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{39}{56/56}{Use cases}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{40}{57/57}{Use cases}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{41}{58/58}{Use cases}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{42}{59/59}{Use cases}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{43}{60/60}{Use cases}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{44}{61/61}{Use cases}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{62}{Extranet}}
\headcommand {\slideentry {2}{2}{45}{62/62}{Use cases}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{46}{63/63}{Use cases}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{47}{64/64}{Use cases}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{48}{65/65}{Use cases}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{49}{66/66}{Use cases}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{50}{67/67}{Use cases}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{68}{Internet}}
\headcommand {\slideentry {2}{2}{51}{68/68}{Use cases}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{52}{69/69}{Use cases}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{53}{70/70}{Use cases}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{54}{71/71}{Use cases}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{55}{72/72}{Use cases}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{56}{73/73}{Use cases}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{57}{74/74}{Use cases}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{58}{75/75}{Use cases}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {18}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{Data dictionary}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{76}{Primary entities}}
\headcommand {\slideentry {2}{3}{1}{76/76}{Data dictionary}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{2}{77/77}{Data dictionary}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{3}{78/78}{Data dictionary}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{4}{79/79}{Data dictionary}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{5}{80/80}{Data dictionary}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{6}{81/81}{Data dictionary}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{7}{82/82}{Data dictionary}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{8}{83/83}{Data dictionary}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{9}{84/84}{Data dictionary}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{10}{85/85}{Data dictionary}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{11}{86/86}{Data dictionary}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{12}{87/87}{Data dictionary}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{13}{88/88}{Data dictionary}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{14}{89/89}{Data dictionary}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{15}{90/90}{Data dictionary}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{16}{91/91}{Data dictionary}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{17}{92/92}{Data dictionary}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{18}{93/93}{Data dictionary}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{19}{94/94}{Data dictionary}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{20}{95/95}{Data dictionary}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{96}{Users' entities}}
\headcommand {\slideentry {2}{3}{21}{96/96}{Data dictionary}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{22}{97/97}{Data dictionary}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{23}{98/98}{Data dictionary}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{24}{99/99}{Data dictionary}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{25}{100/100}{Data dictionary}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{26}{101/101}{Data dictionary}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{27}{102/102}{Data dictionary}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{103}{Auxiliary entities}}
\headcommand {\slideentry {2}{3}{28}{103/103}{Data dictionary}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{29}{104/104}{Data dictionary}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{30}{105/105}{Data dictionary}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{31}{106/106}{Data dictionary}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{32}{107/107}{Data dictionary}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{3}{33}{108/108}{Data dictionary}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{3}{34}{109/109}{Data dictionary}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{3}{35}{110/110}{Data dictionary}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{3}{36}{111/111}{Data dictionary}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{37}{112/112}{Data dictionary}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{3}{38}{113/113}{Data dictionary}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{3}{39}{114/114}{Data dictionary}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{3}{40}{115/115}{Data dictionary}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{3}{41}{116/116}{Data dictionary}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {76}{116}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{117}{Site views}}
\headcommand {\slideentry {2}{4}{1}{117/117}{Site views}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{4}{2}{118/118}{Site views}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{4}{3}{119/119}{Site views}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{4}{4}{120/120}{Site views}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{4}{5}{121/121}{Site views}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{4}{6}{122/122}{Site views}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{4}{7}{123/123}{Site views}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{4}{8}{124/124}{Site views}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{4}{9}{125/125}{Site views}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{4}{10}{126/126}{Site views}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{4}{11}{127/127}{Site views}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@sectionpages {4}{127}}
\headcommand {\beamer@subsectionpages {117}{127}}
\headcommand {\sectionentry {3}{Data model}{128}{Data model}{0}}
\headcommand {\beamer@subsectionpages {128}{127}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{128}{Objects' classification}}
\headcommand {\slideentry {3}{1}{1}{128/128}{Objects' classification}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{2}{129/129}{Objects' classification}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{1}{3}{130/130}{Objects' classification}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{1}{4}{131/131}{Objects' classification}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{1}{5}{132/132}{Objects' classification}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{6}{133/133}{Objects' classification}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{1}{7}{134/134}{Objects' classification}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{1}{8}{135/135}{Objects' classification}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{1}{9}{136/136}{Objects' classification}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{1}{10}{137/137}{Objects' classification}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{1}{11}{138/138}{Objects' classification}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{1}{12}{139/139}{Objects' classification}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{1}{13}{140/140}{Objects' classification}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@sectionpages {128}{140}}
\headcommand {\beamer@subsectionpages {128}{140}}
\headcommand {\sectionentry {4}{Hypertext model}{141}{Hypertext model}{0}}
\headcommand {\slideentry {4}{0}{1}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{142}{Coarse hypertext model}}
\headcommand {\slideentry {4}{1}{1}{142/142}{Coarse hypertext model}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{1}{2}{143/143}{Coarse hypertext model}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{1}{3}{144/144}{Coarse hypertext model}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{1}{4}{145/145}{Coarse hypertext model}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{1}{5}{146/146}{Coarse hypertext model}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{1}{6}{147/147}{Coarse hypertext model}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{1}{7}{148/148}{Coarse hypertext model}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {142}{148}}
\headcommand {\beamer@sectionpages {141}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\gdef \inserttotalframenumber {148}}
