\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{User groups}{2}{User groups}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Use cases}{3}{Use cases}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{User}}
\headcommand {\slideentry {2}{1}{1}{3/3}{User}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Intranet}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Intranet}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Intranet}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{Intranet}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Extranet}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Extranet}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Internet}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Internet}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{4}{2}{9/9}{Internet}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{3}{10/10}{Internet}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{4}{11/11}{Internet}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {3}{Data dictionary}{12}{Data dictionary}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {14}}
