\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global view}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the suicides (attempts and deaths) in Poland}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:poland_general}{{1}{2}{The evolution of the suicides (attempts and deaths) in Poland}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of the suicides resulting in death over the total number of attempts}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:poland_foa}{{2}{2}{The ratio of the suicides resulting in death over the total number of attempts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The income}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:income}{{3}{3}{The income}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The employment ratio}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:employment}{{4}{3}{The employment ratio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative change in fatal suicides from 2012 to 2013}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:pl-fat-19_85-12_13}{{5}{4}{Relative change in fatal suicides from 2012 to 2013}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative change in fatal suicides from 2013 to 2014}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:pl-fat-19_85-13_14}{{6}{4}{Relative change in fatal suicides from 2013 to 2014}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fatal suicides of people with different jobs}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:pl-fat-job-1999}{{7}{4}{Fatal suicides of people with different jobs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative change in fatal suicides from 2019 to 2020}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:pl-fat-19_85-19_20}{{8}{5}{Relative change in fatal suicides from 2019 to 2020}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative change in fatal suicides from 2020 to 2021}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:pl-fat-19_85-20_21}{{9}{5}{Relative change in fatal suicides from 2020 to 2021}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Focus on the single variables}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}City}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suicide attempts in different cities from 1999 to 2022}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:city_att}{{10}{6}{Suicide attempts in different cities from 1999 to 2022}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fatal suicide attempts in different cities from 1999 to 2022}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:city_fat}{{11}{6}{Fatal suicide attempts in different cities from 1999 to 2022}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fatal suicide attempts over all attempts in different cities from 1999 to 2022}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:city_foa}{{12}{6}{Fatal suicide attempts over all attempts in different cities from 1999 to 2022}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trend of attempted suicides by age range}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:age_attempted}{{13}{7}{Trend of attempted suicides by age range}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trend of fatal suicides by age range}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:age_fatal}{{14}{7}{Trend of fatal suicides by age range}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trend of fatal over attempted suicides by age range}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:age_foa}{{15}{8}{Trend of fatal over attempted suicides by age range}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heatmap of fatal over attempted suicides by age range}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:age_foa_heat}{{16}{8}{Heatmap of fatal over attempted suicides by age range}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Attempted suicides by age range in 1999, 2010 and 2020}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:age_city_att_op-991020}{{17}{9}{Attempted suicides by age range in 1999, 2010 and 2020}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Attempted suicides by age range in 2021 and 2022}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:age_city_att_op-2122}{{18}{9}{Attempted suicides by age range in 2021 and 2022}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fatal suicides by age range in 1999, 2010 and 2020}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:age_city_fat_op-991020}{{19}{9}{Fatal suicides by age range in 1999, 2010 and 2020}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fatal suicides by age range in 2021 and 2022}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:age_city_fat_op-2122}{{20}{10}{Fatal suicides by age range in 2021 and 2022}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attempted suicides by age range in 2022 in different cities}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:age_city_op-att-2022}{{21}{11}{Attempted suicides by age range in 2022 in different cities}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fatal suicides by age range in 2022 in different cities}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:age_city_op-fat-2022}{{22}{11}{Fatal suicides by age range in 2022 in different cities}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sex}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trend of attempted suicides by sex }}{12}{figure.23}\protected@file@percent }
\newlabel{fig:sex_attempted}{{23}{12}{Trend of attempted suicides by sex}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trend of fatal suicides by sex }}{12}{figure.24}\protected@file@percent }
\newlabel{fig:sex_fatal}{{24}{12}{Trend of fatal suicides by sex}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trend of fatal over attempted suicides by sex }}{13}{figure.25}\protected@file@percent }
\newlabel{fig:sex_foa}{{25}{13}{Trend of fatal over attempted suicides by sex}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Heatmap of fatal over attempted suicides by sex}}{13}{figure.26}\protected@file@percent }
\newlabel{fig:sex_foa_heat}{{26}{13}{Heatmap of fatal over attempted suicides by sex}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Attempted suicides by sex in 1999, 2010 and 2020}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:sex_city_att_suicides-991020}{{27}{14}{Attempted suicides by sex in 1999, 2010 and 2020}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Attempted suicides by sex in 2021 and 2022}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:sex_city_att_suicides-2122}{{28}{14}{Attempted suicides by sex in 2021 and 2022}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fatal suicides by sex in 1999, 2010 and 2020}}{14}{figure.29}\protected@file@percent }
\newlabel{fig:sex_city_fat_suicides-991020}{{29}{14}{Fatal suicides by sex in 1999, 2010 and 2020}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fatal suicides by sex in 2021 and 2022}}{15}{figure.30}\protected@file@percent }
\newlabel{fig:sex_city_fat_suicides-2122}{{30}{15}{Fatal suicides by sex in 2021 and 2022}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fatal over attempted suicides by sex in different cities in 2021 and 2022}}{15}{figure.31}\protected@file@percent }
\newlabel{fig:sex_foa_city-2122}{{31}{15}{Fatal over attempted suicides by sex in different cities in 2021 and 2022}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Place}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trend of attempted suicides by place }}{16}{figure.32}\protected@file@percent }
\newlabel{fig:place_attempted}{{32}{16}{Trend of attempted suicides by place}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trend of fatal suicides by place }}{16}{figure.33}\protected@file@percent }
\newlabel{fig:place_fatal}{{33}{16}{Trend of fatal suicides by place}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trend of fatal over attempted suicides by place }}{16}{figure.34}\protected@file@percent }
\newlabel{fig:place_foa}{{34}{16}{Trend of fatal over attempted suicides by place}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Heatmap of fatal over attempted suicides by place }}{17}{figure.35}\protected@file@percent }
\newlabel{fig:place_foa_heat}{{35}{17}{Heatmap of fatal over attempted suicides by place}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Attempted suicides by place in different cities in 1999, 2010 and 2020}}{17}{figure.36}\protected@file@percent }
\newlabel{fig:place_city_att_suicides-991020}{{36}{17}{Attempted suicides by place in different cities in 1999, 2010 and 2020}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Attempted suicides by place in different cities in 2021 and 2022}}{18}{figure.37}\protected@file@percent }
\newlabel{fig:place_city_att_suicides-2122}{{37}{18}{Attempted suicides by place in different cities in 2021 and 2022}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fatal suicides by place in different cities in 1999, 2010 and 2020}}{18}{figure.38}\protected@file@percent }
\newlabel{fig:place_city_fat_suicides-991020}{{38}{18}{Fatal suicides by place in different cities in 1999, 2010 and 2020}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fatal suicides by place in different cities in 2021 and 2022}}{18}{figure.39}\protected@file@percent }
\newlabel{fig:place_city_fat_suicides-2122}{{39}{18}{Fatal suicides by place in different cities in 2021 and 2022}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Attempted suicides by place in 2022 in different cities}}{19}{figure.40}\protected@file@percent }
\newlabel{fig:place_city_op-att-2022}{{40}{19}{Attempted suicides by place in 2022 in different cities}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fatal suicides by place in 2022 in different cities}}{19}{figure.41}\protected@file@percent }
\newlabel{fig:place_city_op-fat-2022}{{41}{19}{Fatal suicides by place in 2022 in different cities}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Way}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trend of attempted suicides by way }}{20}{figure.42}\protected@file@percent }
\newlabel{way_attempted}{{42}{20}{Trend of attempted suicides by way}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trend of fatal suicides by way }}{20}{figure.43}\protected@file@percent }
\newlabel{way_fatal}{{43}{20}{Trend of fatal suicides by way}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trend of fatal over attempted suicides by way }}{21}{figure.44}\protected@file@percent }
\newlabel{way_foa}{{44}{21}{Trend of fatal over attempted suicides by way}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Heatmap of fatal over attempted suicides by way }}{21}{figure.45}\protected@file@percent }
\newlabel{way_foa_heat}{{45}{21}{Heatmap of fatal over attempted suicides by way}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Attempted suicides by way in 2013, 2017 and 2022}}{22}{figure.46}\protected@file@percent }
\newlabel{way_city_att_suicides-131722}{{46}{22}{Attempted suicides by way in 2013, 2017 and 2022}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fatal suicides by way in 2013, 2017 and 2022}}{22}{figure.47}\protected@file@percent }
\newlabel{way_city_fat_suicides-131722}{{47}{22}{Fatal suicides by way in 2013, 2017 and 2022}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Attempted suicides by way in 2022 in different cities}}{23}{figure.48}\protected@file@percent }
\newlabel{way_city_op-att-2022}{{48}{23}{Attempted suicides by way in 2022 in different cities}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fatal suicides by way in 2022 in different cities}}{23}{figure.49}\protected@file@percent }
\newlabel{way_city_op-fat-2022}{{49}{23}{Fatal suicides by way in 2022 in different cities}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reason}{24}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Trend of attempted suicides by reason }}{24}{figure.50}\protected@file@percent }
\newlabel{reason_attempted}{{50}{24}{Trend of attempted suicides by reason}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Trend of fatal suicides by reason }}{24}{figure.51}\protected@file@percent }
\newlabel{reason_fatal}{{51}{24}{Trend of fatal suicides by reason}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Trend of fatal over attempted suicides by reason }}{25}{figure.52}\protected@file@percent }
\newlabel{reason_foa}{{52}{25}{Trend of fatal over attempted suicides by reason}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Heatmap of fatal over attempted suicides by reason }}{25}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Attempted suicides by reason in 2013, 2017 and 2022}}{26}{figure.54}\protected@file@percent }
\newlabel{fig:reason_city_att_suicides-131722}{{54}{26}{Attempted suicides by reason in 2013, 2017 and 2022}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fatal suicides by reason in 2013, 2017 and 2022}}{26}{figure.55}\protected@file@percent }
\newlabel{fig:reason_city_fat_suicides-131722}{{55}{26}{Fatal suicides by reason in 2013, 2017 and 2022}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Attempted suicides by reason in 2022 in different cities}}{27}{figure.56}\protected@file@percent }
\newlabel{fig:reason_city_op-att-2022}{{56}{27}{Attempted suicides by reason in 2022 in different cities}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fatal suicides by reason in 2022 in different cities}}{27}{figure.57}\protected@file@percent }
\newlabel{fig:reason_city_op-fat-2022}{{57}{27}{Fatal suicides by reason in 2022 in different cities}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Status}{28}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trend of attempted suicides by civil status }}{28}{figure.58}\protected@file@percent }
\newlabel{fig:status_attempted}{{58}{28}{Trend of attempted suicides by civil status}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Trend of fatal suicides by civil status }}{28}{figure.59}\protected@file@percent }
\newlabel{fig:status_fatal}{{59}{28}{Trend of fatal suicides by civil status}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Trend of fatal over attempted suicides by civil status }}{29}{figure.60}\protected@file@percent }
\newlabel{fig:status_foa}{{60}{29}{Trend of fatal over attempted suicides by civil status}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Heatmap of fatal over attempted suicides by civil status }}{29}{figure.61}\protected@file@percent }
\newlabel{fig:status_foa_heat}{{61}{29}{Heatmap of fatal over attempted suicides by civil status}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Attempted suicides by civil status in 1999, 2010 and 2020}}{30}{figure.62}\protected@file@percent }
\newlabel{fig:status_city_att_suicides-991020}{{62}{30}{Attempted suicides by civil status in 1999, 2010 and 2020}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Attempted suicides by civil status in 2021 and 2022}}{30}{figure.63}\protected@file@percent }
\newlabel{fig:status_city_att_suicides-2122}{{63}{30}{Attempted suicides by civil status in 2021 and 2022}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Fatal suicides by civil status in 1999, 2010 and 2020}}{30}{figure.64}\protected@file@percent }
\newlabel{fig:status_city_fat_suicides-991020}{{64}{30}{Fatal suicides by civil status in 1999, 2010 and 2020}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Fatal suicides by civil status in 2021 and 2022}}{31}{figure.65}\protected@file@percent }
\newlabel{fig:status_city_fat_suicides-2122}{{65}{31}{Fatal suicides by civil status in 2021 and 2022}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Attempted suicides by civil status in 2022 in different cities}}{32}{figure.66}\protected@file@percent }
\newlabel{fig:status_city_op-att-2022}{{66}{32}{Attempted suicides by civil status in 2022 in different cities}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Fatal suicides by civil status in 2022 in different cities}}{32}{figure.67}\protected@file@percent }
\newlabel{fig:status_city_op-fat-2022}{{67}{32}{Fatal suicides by civil status in 2022 in different cities}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Education}{32}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Trend of attempted suicides by education }}{33}{figure.68}\protected@file@percent }
\newlabel{fig:education_attempted}{{68}{33}{Trend of attempted suicides by education}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Trend of fatal suicides by education }}{33}{figure.69}\protected@file@percent }
\newlabel{fig:education_fatal}{{69}{33}{Trend of fatal suicides by education}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Trend of fatal over attempted suicides by education }}{34}{figure.70}\protected@file@percent }
\newlabel{fig:education_foa}{{70}{34}{Trend of fatal over attempted suicides by education}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Attempted suicides by education in 1999, 2010 and 2020}}{34}{figure.71}\protected@file@percent }
\newlabel{fig:education_city_att_suicides-991020}{{71}{34}{Attempted suicides by education in 1999, 2010 and 2020}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Attempted suicides by education in 2021 and 2022}}{35}{figure.72}\protected@file@percent }
\newlabel{fig:education_city_att_suicides-2122}{{72}{35}{Attempted suicides by education in 2021 and 2022}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Fatal suicides by education in 1999, 2010 and 2020}}{35}{figure.73}\protected@file@percent }
\newlabel{fig:education_city_fat_suicides-991020}{{73}{35}{Fatal suicides by education in 1999, 2010 and 2020}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Fatal suicides by education in 2021 and 2022}}{35}{figure.74}\protected@file@percent }
\newlabel{fig:education_city_fat_suicides-2122}{{74}{35}{Fatal suicides by education in 2021 and 2022}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Attempted suicides by education in 2022 in different cities}}{36}{figure.75}\protected@file@percent }
\newlabel{fig:education_city_op-att-2022}{{75}{36}{Attempted suicides by education in 2022 in different cities}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Fatal suicides by education in 2022 in different cities}}{36}{figure.76}\protected@file@percent }
\newlabel{fig:education_city_op-fat-2022}{{76}{36}{Fatal suicides by education in 2022 in different cities}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Job}{37}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trend of attempted suicides by occupation}}{38}{figure.77}\protected@file@percent }
\newlabel{fig:job_attempted}{{77}{38}{Trend of attempted suicides by occupation}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Trend of fatal suicides by occupation}}{38}{figure.78}\protected@file@percent }
\newlabel{fig:job_fatal}{{78}{38}{Trend of fatal suicides by occupation}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Trend of fatal over attempted suicides by occupation}}{39}{figure.79}\protected@file@percent }
\newlabel{fig:job_foa}{{79}{39}{Trend of fatal over attempted suicides by occupation}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Heatmap of fatal over attempted suicides by occupation}}{39}{figure.80}\protected@file@percent }
\newlabel{fig:job_foa_heat}{{80}{39}{Heatmap of fatal over attempted suicides by occupation}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Attempted suicides by occupation in 1999, 2010 and 2020}}{40}{figure.81}\protected@file@percent }
\newlabel{fig:job_city_att_suicides-991020}{{81}{40}{Attempted suicides by occupation in 1999, 2010 and 2020}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Fatal suicides by occupation in 1999, 2010 and 2020}}{40}{figure.82}\protected@file@percent }
\newlabel{fig:job_city_fat_suicides-991020}{{82}{40}{Fatal suicides by occupation in 1999, 2010 and 2020}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Attempted suicides by occupation in 2022 in different cities}}{41}{figure.83}\protected@file@percent }
\newlabel{fig:job_city_op-att-2022}{{83}{41}{Attempted suicides by occupation in 2022 in different cities}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Fatal suicides by occupation in 2022 in different cities}}{41}{figure.84}\protected@file@percent }
\newlabel{fig:job_city_op-fat-2022}{{84}{41}{Fatal suicides by occupation in 2022 in different cities}{figure.84}{}}
\gdef \@abspage@last{41}
